{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting"
  ],
  "timezone": "Asia/Tokyo",
  "automerge": true,
  "platformAutomerge": true,
  "platformCommit": "enabled",
  "packageRules": [
    {
      "groupName": "mkdocs",
      "matchPackageNames": [
        "mkdocs",
        "/^mkdocs-/"
      ]
    }
  ]
}
