{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting"
  ],
  "timezone": "Asia/Tokyo",
  "automerge": true,
  "platformAutomerge": true,
  "platformCommit": "enabled",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^build\\.gradle\\.kts$"],
      "matchStrings": ["jvmToolchain\\((?<currentValue>\\d+)\\)"],
      "depNameTemplate": "azul/zulu-openjdk-alpine",
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^(?<major>\\d+)-latest$",
      "extractVersionTemplate": "{{major}}"
    }
  ],
  "packageRules": [
    {
      "groupName": "kotlin",
      "matchPackageNames": [
        "/^org\\.jetbrains\\.kotlin/"
      ]
    },
    {
      "groupName": "mkdocs",
      "matchPackageNames": [
        "mkdocs",
        "/^mkdocs-/"
      ]
    },
    {
      "groupName": "Java version",
      "matchPackageNames": [
        "azul/zulu-openjdk-alpine"
      ]
    }
  ]
}
